In [1]:
from pathlib import Path
from sqlalchemy import create_engine
import pandas as pd
import sqlite3
import json

In [2]:
path1 = r"Resources/fire_archive_M-C61_423958.csv"
path2 = r"Resources/fire_nrt_M-C61_423958.csv"

In [3]:
fire_archive = pd.read_csv(path1)
fire_archive.head()

,latitude,longitude,brightness,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_t31,frp,daynight,type
0,19.4050,-155.2786,362.3,1.7,1.3,2014-01-01,1147,Aqua,MODIS,100,6.03,287.3,210.6,N,1
1,19.4384,-155.0778,352.9,1.7,1.3,2014-01-01,1147,Aqua,MODIS,100,6.03,294.7,147.6,N,1
2,19.4366,-155.0624,340.5,1.7,1.3,2014-01-01,1147,Aqua,MODIS,100,6.03,294.3,95.5,N,1
3,19.4030,-155.2622,314.0,1.7,1.3,2014-01-01,1147,Aqua,MODIS,84,6.03,285.3,32.4,N,1
4,19.4270,-155.0791,314.7,1.7,1.3,2014-01-01,1147,Aqua,MODIS,86,6.03,288.3,30.0,N,1

In [4]:
df2 = pd.read_csv(path2)

fire_nrt = pd.DataFrame(df2)
fire_nrt.head()

,latitude,longitude,brightness,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_t31,frp,daynight
0,33.41957,-110.86527,337.11,1.28,1.12,2023-02-01,457,Terra,MODIS,100,6.1NRT,277.00,63.34,N
1,39.01343,-78.35137,302.35,2.09,1.41,2023-02-01,1520,Terra,MODIS,52,6.1NRT,275.11,26.65,D
2,28.70231,-82.02740,316.50,2.78,1.59,2023-02-01,1522,Terra,MODIS,66,6.1NRT,294.86,47.93,D
3,26.67987,-80.58160,312.51,2.06,1.40,2023-02-01,1524,Terra,MODIS,48,6.1NRT,295.06,14.41,D
4,26.98986,-80.41743,312.04,2.02,1.39,2023-02-01,1524,Terra,MODIS,63,6.1NRT,295.05,18.34,D

In [5]:
merged_df = pd.concat([fire_archive,fire_nrt],ignore_index=True)
merged_df.head()

,latitude,longitude,brightness,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_t31,frp,daynight,type
0,19.4050,-155.2786,362.3,1.7,1.3,2014-01-01,1147,Aqua,MODIS,100,6.03,287.3,210.6,N,1.0
1,19.4384,-155.0778,352.9,1.7,1.3,2014-01-01,1147,Aqua,MODIS,100,6.03,294.7,147.6,N,1.0
2,19.4366,-155.0624,340.5,1.7,1.3,2014-01-01,1147,Aqua,MODIS,100,6.03,294.3,95.5,N,1.0
3,19.4030,-155.2622,314.0,1.7,1.3,2014-01-01,1147,Aqua,MODIS,84,6.03,285.3,32.4,N,1.0
4,19.4270,-155.0791,314.7,1.7,1.3,2014-01-01,1147,Aqua,MODIS,86,6.03,288.3,30.0,N,1.0

In [6]:
sampled_df = merged_df.sample(frac=0.3)
sampled_df

,latitude,longitude,brightness,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_t31,frp,daynight,type
81560,33.3679,-99.0232,321.7,1.1,1.1,2014-10-18,1738,Terra,MODIS,75,6.03,298.4,15.0,D,0.0
1046800,33.4614,-94.2386,316.2,2.1,1.4,2021-10-05,1733,Terra,MODIS,58,6.03,298.0,24.5,D,0.0
787683,65.2205,-153.8600,376.4,1.2,1.1,2020-06-13,2130,Terra,MODIS,100,6.03,292.1,185.7,D,0.0
52231,47.7082,-120.7827,359.0,1.1,1.1,2014-07-17,609,Terra,MODIS,100,6.03,304.0,97.1,N,0.0
210916,48.0759,-117.9885,308.8,1.1,1.0,2015-08-27,534,Terra,MODIS,11,6.03,293.4,8.5,N,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
318238,33.0071,-110.7863,308.9,2.0,1.4,2016-08-16,600,Terra,MODIS,56,6.03,297.6,13.6,N,2.0
409755,35.4652,-111.8425,376.1,1.4,1.2,2017-06-10,1839,Terra,MODIS,100,6.03,311.6,204.2,D,0.0
901438,39.5128,-98.4551,303.1,1.2,1.1,2020-12-16,1717,Terra,MODIS,55,6.03,275.0,12.2,D,0.0
364626,33.6109,-94.5600,306.4,3.9,1.8,2017-02-01,1756,Terra,MODIS,62,6.03,291.4,40.4,D,0.0
634380,48.0947,-123.8967,321.3,1.2,1.1,2018-10-30,623,Terra,MODIS,100,6.03,278.9,28.8,N,0.0

In [7]:
sampled_df.drop(['scan', 'track','instrument','version'], axis=1, inplace=True)

In [8]:
sampled_df

,latitude,longitude,brightness,acq_date,acq_time,satellite,confidence,bright_t31,frp,daynight,type
81560,33.3679,-99.0232,321.7,2014-10-18,1738,Terra,75,298.4,15.0,D,0.0
1046800,33.4614,-94.2386,316.2,2021-10-05,1733,Terra,58,298.0,24.5,D,0.0
787683,65.2205,-153.8600,376.4,2020-06-13,2130,Terra,100,292.1,185.7,D,0.0
52231,47.7082,-120.7827,359.0,2014-07-17,609,Terra,100,304.0,97.1,N,0.0
210916,48.0759,-117.9885,308.8,2015-08-27,534,Terra,11,293.4,8.5,N,0.0
...,...,...,...,...,...,...,...,...,...,...,...
318238,33.0071,-110.7863,308.9,2016-08-16,600,Terra,56,297.6,13.6,N,2.0
409755,35.4652,-111.8425,376.1,2017-06-10,1839,Terra,100,311.6,204.2,D,0.0
901438,39.5128,-98.4551,303.1,2020-12-16,1717,Terra,55,275.0,12.2,D,0.0
364626,33.6109,-94.5600,306.4,2017-02-01,1756,Terra,62,291.4,40.4,D,0.0
634380,48.0947,-123.8967,321.3,2018-10-30,623,Terra,100,278.9,28.8,N,0.0

In [9]:
con = sqlite3.connect("fire_db")
sampled_df.to_sql('fire_data',con,if_exists='replace',index=False)
df = pd.read_sql_query("SELECT * from fire_data", con)

# Verify that result of SQL query is stored in the dataframe

In [10]:
print(df.head())

   latitude  longitude  brightness    acq_date  acq_time satellite  \
0   33.3679   -99.0232       321.7  2014-10-18      1738     Terra
1   33.4614   -94.2386       316.2  2021-10-05      1733     Terra
2   65.2205  -153.8600       376.4  2020-06-13      2130     Terra
3   47.7082  -120.7827       359.0  2014-07-17       609     Terra
4   48.0759  -117.9885       308.8  2015-08-27       534     Terra

   confidence  bright_t31    frp daynight  type
0          75       298.4   15.0        D   0.0
1          58       298.0   24.5        D   0.0
2         100       292.1  185.7        D   0.0
3         100       304.0   97.1        N   0.0
4          11       293.4    8.5        N   0.0

In [10]:
# json_data = df.to_json(orient='records')
# with open('fire_data.json','w') as f:
#     f.write(json_data)

In [16]:
# js_file = 'fire_data_js'
# with open(js_file, 'w') as f:
#     f.write(json_data)

In [11]:
con.close()