In [1]:
# Import the dependencies.
from pathlib import Path
from sqlalchemy import create_engine
import pandas as pd
import sqlite3
import json

In [2]:
# Create Engine for earthquake data
# fires_database_path = Path("/fires.db")
# engine = create_engine(f"sqlite:///{fires_database_path}")
# conn = engine.connect()

In [3]:
# Create Engine for earthquake data
con = sqlite3.connect("Resources/all_fires.db")

In [4]:
# Query All Records in the fire_archive Table
fire_archive_df = pd.read_sql_query("SELECT * from fire_archive", con)
print(fire_archive_df.head())

   latitude  longitude  brightness  scan  track    acq_date  acq_time  \
0  latitude  longitude  brightness  scan  track    acq_date  acq_time
1    19.405  -155.2786       362.3   1.7    1.3  2014-01-01      1147
2   19.4384  -155.0778       352.9   1.7    1.3  2014-01-01      1147
3   19.4366  -155.0624       340.5   1.7    1.3  2014-01-01      1147
4    19.403  -155.2622       314.0   1.7    1.3  2014-01-01      1147

   satellite  instrument  confidence  version  bright_t31    frp  daynight  \
0  satellite  instrument  confidence  version  bright_t31    frp  daynight
1       Aqua       MODIS         100     6.03       287.3  210.6         N
2       Aqua       MODIS         100     6.03       294.7  147.6         N
3       Aqua       MODIS         100     6.03       294.3   95.5         N
4       Aqua       MODIS          84     6.03       285.3   32.4         N

   type
0  type
1     1
2     1
3     1
4     1

In [5]:
# Query All Records in the fire_nrt Table
fire_nrt_df = pd.read_sql_query("SELECT * from fire_nrt", con)
print(fire_nrt_df.head())

   latitude  longitude  brightness  scan  track    acq_date  acq_time  \
0  latitude  longitude  brightness  scan  track    acq_date  acq_time
1  33.41957 -110.86527      337.11  1.28   1.12  2023-02-01       457
2  39.01343  -78.35137      302.35  2.09   1.41  2023-02-01      1520
3  28.70231   -82.0274       316.5  2.78   1.59  2023-02-01      1522
4  26.67987   -80.5816      312.51  2.06    1.4  2023-02-01      1524

   satellite  instrument  confidence  version  bright_t31    frp  daynight
0  satellite  instrument  confidence  version  bright_t31    frp  daynight
1      Terra       MODIS         100   6.1NRT       277.0  63.34         N
2      Terra       MODIS          52   6.1NRT      275.11  26.65         D
3      Terra       MODIS          66   6.1NRT      294.86  47.93         D
4      Terra       MODIS          48   6.1NRT      295.06  14.41         D

In [6]:
fire_archive_df

,latitude,longitude,brightness,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_t31,frp,daynight,type
0,latitude,longitude,brightness,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_t31,frp,daynight,type
1,19.405,-155.2786,362.3,1.7,1.3,2014-01-01,1147,Aqua,MODIS,100,6.03,287.3,210.6,N,1
2,19.4384,-155.0778,352.9,1.7,1.3,2014-01-01,1147,Aqua,MODIS,100,6.03,294.7,147.6,N,1
3,19.4366,-155.0624,340.5,1.7,1.3,2014-01-01,1147,Aqua,MODIS,100,6.03,294.3,95.5,N,1
4,19.403,-155.2622,314.0,1.7,1.3,2014-01-01,1147,Aqua,MODIS,84,6.03,285.3,32.4,N,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1201825,39.6807,-121.3475,318.5,1.3,1.1,2023-01-31,2138,Aqua,MODIS,78,6.03,283.2,26.9,D,0
1201826,39.719,-122.0037,328.2,1.2,1.1,2023-01-31,2138,Aqua,MODIS,86,6.03,288.7,35.1,D,0
1201827,39.2654,-121.8013,315.7,1.2,1.1,2023-01-31,2138,Aqua,MODIS,76,6.03,287.8,19.6,D,0
1201828,39.7206,-121.9897,312.3,1.2,1.1,2023-01-31,2138,Aqua,MODIS,68,6.03,288.2,14.5,D,0
1201829,39.6399,-121.3476,329.3,1.3,1.1,2023-01-31,2138,Aqua,MODIS,86,6.03,285.5,42.1,D,0

In [7]:
fire_nrt_df

,latitude,longitude,brightness,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_t31,frp,daynight
0,latitude,longitude,brightness,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_t31,frp,daynight
1,33.41957,-110.86527,337.11,1.28,1.12,2023-02-01,457,Terra,MODIS,100,6.1NRT,277.0,63.34,N
2,39.01343,-78.35137,302.35,2.09,1.41,2023-02-01,1520,Terra,MODIS,52,6.1NRT,275.11,26.65,D
3,28.70231,-82.0274,316.5,2.78,1.59,2023-02-01,1522,Terra,MODIS,66,6.1NRT,294.86,47.93,D
4,26.67987,-80.5816,312.51,2.06,1.4,2023-02-01,1524,Terra,MODIS,48,6.1NRT,295.06,14.41,D
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89487,40.09293,-94.5488,308.78,1.05,1.02,2024-01-01,1957,Aqua,MODIS,68,6.1NRT,278.44,12.79,D
89488,37.62087,-121.23211,302.41,1.02,1.01,2024-01-01,2133,Aqua,MODIS,52,6.1NRT,288.5,5.63,D
89489,37.59554,-120.78835,301.75,1.01,1.0,2024-01-01,2133,Aqua,MODIS,49,6.1NRT,287.41,5.35,D
89490,41.52074,-120.35908,324.74,1.02,1.01,2024-01-01,2135,Aqua,MODIS,83,6.1NRT,281.16,27.0,D
89491,43.82557,-119.12015,314.06,1.13,1.06,2024-01-01,2135,Aqua,MODIS,74,6.1NRT,275.92,20.68,D

In [24]:
all_fires_df = pd.concat([fire_archive_df, fire_nrt_df], ignore_index=True)
all_fires_df = all_fires_df.drop(columns=["scan", "track", "instrument", "version", "type"])
all_fires_df

,latitude,longitude,brightness,acq_date,acq_time,satellite,confidence,bright_t31,frp,daynight
0,latitude,longitude,brightness,acq_date,acq_time,satellite,confidence,bright_t31,frp,daynight
1,19.405,-155.2786,362.3,2014-01-01,1147,Aqua,100,287.3,210.6,N
2,19.4384,-155.0778,352.9,2014-01-01,1147,Aqua,100,294.7,147.6,N
3,19.4366,-155.0624,340.5,2014-01-01,1147,Aqua,100,294.3,95.5,N
4,19.403,-155.2622,314.0,2014-01-01,1147,Aqua,84,285.3,32.4,N
...,...,...,...,...,...,...,...,...,...,...
1291317,40.09293,-94.5488,308.78,2024-01-01,1957,Aqua,68,278.44,12.79,D
1291318,37.62087,-121.23211,302.41,2024-01-01,2133,Aqua,52,288.5,5.63,D
1291319,37.59554,-120.78835,301.75,2024-01-01,2133,Aqua,49,287.41,5.35,D
1291320,41.52074,-120.35908,324.74,2024-01-01,2135,Aqua,83,281.16,27.0,D
1291321,43.82557,-119.12015,314.06,2024-01-01,2135,Aqua,74,275.92,20.68,D

In [25]:
all_fires_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1291322 entries, 0 to 1291321
Data columns (total 10 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   latitude    1291322 non-null  object
 1   longitude   1291322 non-null  object
 2   brightness  1291322 non-null  object
 3   acq_date    1291322 non-null  object
 4   acq_time    1291322 non-null  object
 5   satellite   1291322 non-null  object
 6   confidence  1291322 non-null  object
 7   bright_t31  1291322 non-null  object
 8   frp         1291322 non-null  object
 9   daynight    1291322 non-null  object
dtypes: object(10)
memory usage: 98.5+ MB

In [29]:
# Remove rows containing NaN values
cleaned_data = all_fires_df.dropna()
cleaned_data

,latitude,longitude,brightness,acq_date,acq_time,satellite,confidence,bright_t31,frp,daynight
1,19.405,-155.2786,362.3,2014-01-01,1147.0,Aqua,100,287.3,210.6,N
2,19.4384,-155.0778,352.9,2014-01-01,1147.0,Aqua,100,294.7,147.6,N
3,19.4366,-155.0624,340.5,2014-01-01,1147.0,Aqua,100,294.3,95.5,N
4,19.403,-155.2622,314.0,2014-01-01,1147.0,Aqua,84,285.3,32.4,N
5,19.427,-155.0791,314.7,2014-01-01,1147.0,Aqua,86,288.3,30.0,N
...,...,...,...,...,...,...,...,...,...,...
1291317,40.09293,-94.5488,308.78,2024-01-01,1957.0,Aqua,68,278.44,12.79,D
1291318,37.62087,-121.23211,302.41,2024-01-01,2133.0,Aqua,52,288.5,5.63,D
1291319,37.59554,-120.78835,301.75,2024-01-01,2133.0,Aqua,49,287.41,5.35,D
1291320,41.52074,-120.35908,324.74,2024-01-01,2135.0,Aqua,83,281.16,27.0,D
1291321,43.82557,-119.12015,314.06,2024-01-01,2135.0,Aqua,74,275.92,20.68,D

In [32]:
# all_fires_df[['latitude', 'longitude', 'brightness','bright_t31', 'frp']] = all_fires_df[['latitude', 
#                                                                                           'longitude', 
#                                                                                           'brightness',
#                                                                                           'bright_t31', 
#                                                                                           'frp']].astype(float)
# all_fires_df[['acq_time', 'confidence']] = all_fires_df[['acq_time', 'confidence']].astype(int)
all_fires_df['acq_time'] = pd.to_numeric(all_fires_df['acq_time'], errors='coerce').astype(int)

IntCastingNaNError: Cannot convert non-finite values (NA or inf) to integer

In [9]:
# all_fires_df.to_json("full_data.json")

In [10]:
# json_data = json.dumps(data, indent=2)

In [11]:
# with open('data.json', 'w') as js_file:
#     js_file.write(f'const data = {json_data};')

In [12]:
# con.close()